body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  
  #characters-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .character-image {
    width: 100px;
    height: 100px;
    border-radius: 25%;
    margin-bottom: 5px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: white;
    width: 150px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .attribute {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .character-detail {
    margin: 5px 0;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: solid 1px #888;
    width: 50%;
  }
  
  #close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #close:hover, #close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }